<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOODDP__.TTF">
            <string>GoodDogPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HYJ-s3-cw0">
            <objects>
                <viewController id="DvR-Xs-paZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zns-Kh-5aJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-Mw-AUT">
                                <rect key="frame" x="71" y="31" width="32" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDogPlain" family="GoodDog Plain" pointSize="96"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="answer_box_left" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-SN-R4F">
                                <rect key="frame" x="60" y="200" width="335" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="answer_box_left" translatesAutoresizingMaskIntoConstraints="NO" id="QCi-lm-ITA">
                                <rect key="frame" x="60" y="302" width="335" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many holes in a polo?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-PK-gBZ">
                                <rect key="frame" x="137" y="-7" width="737" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GoodDogPlain" family="GoodDog Plain" pointSize="74"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wkt-DH-FSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9he-XO-HSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.24107142857142" y="918.84057971014499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImpossibleQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="impossible_quiz_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-HN-RfV">
                                <rect key="frame" x="210" y="0.0" width="476" height="207"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-1B-UvY">
                                <rect key="frame" x="67" y="214" width="762" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easy_button" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-Tp-laW">
                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_button" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-RJ-X8N">
                                        <rect key="frame" x="259.5" y="0.0" width="243" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_button" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-eO-Qtv">
                                        <rect key="frame" x="518.5" y="0.0" width="243.5" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vyP-gM-6pA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LpH-1B-UvY" firstAttribute="top" secondItem="BRv-HN-RfV" secondAttribute="bottom" constant="7" id="2P2-bF-D7A"/>
                            <constraint firstItem="BRv-HN-RfV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.53125" id="47Y-1S-rg5"/>
                            <constraint firstItem="BRv-HN-RfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Dk-dz-jEU"/>
                            <constraint firstItem="BRv-HN-RfV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MIU-gK-EMa"/>
                            <constraint firstItem="LpH-1B-UvY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZmX-tZ-3UE"/>
                            <constraint firstItem="BRv-HN-RfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a9M-N0-voN"/>
                            <constraint firstItem="BRv-HN-RfV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="c4Y-c3-JvN"/>
                            <constraint firstItem="LpH-1B-UvY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="cJt-th-DXO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.24107142857142" y="88.405797101449281"/>
        </scene>
    </scenes>
    <resources>
        <image name="answer_box_left" width="792" height="267"/>
        <image name="easy_button" width="714" height="348"/>
        <image name="hard_button" width="714" height="348"/>
        <image name="impossible_quiz_logo" width="1472" height="594"/>
        <image name="medium_button" width="714" height="348"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
